{
  "name": "b2b_vendor_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "NODE_ENV=development nodemon -r dotenv/config index.js",
    "create-tables": "NODE_ENV=development node -r dotenv/config createTable.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "apollo-server-express": "^2.12.0",
    "aws-sdk": "^2.667.0",
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "elasticsearch": "^16.7.1",
    "express": "^4.17.1",
    "http-aws-es": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
